<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6FZ-aK-7kB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-bb-3FW">
                                <rect key="frame" x="64" y="314" width="248" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-el-2q4">
                                <rect key="frame" x="39" y="120" width="298" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3he-aB-mR3">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-ym-Fqk">
                                <rect key="frame" x="63" y="222" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q6i-Ir-XBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-wm-gjD">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2pi-la-C4j"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.60320038480000004" blue="0.2276015062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EpX-Zl-UTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NMf-pl-ELr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDo-ym-Fqk" firstAttribute="top" secondItem="3he-aB-mR3" secondAttribute="bottom" constant="8" id="0xh-TD-i3f"/>
                            <constraint firstItem="3he-aB-mR3" firstAttribute="top" secondItem="BSF-el-2q4" secondAttribute="bottom" constant="8" id="4xr-oQ-EYC"/>
                            <constraint firstItem="BSF-el-2q4" firstAttribute="centerX" secondItem="N9b-wm-gjD" secondAttribute="centerX" id="7ZY-Sy-2KZ"/>
                            <constraint firstItem="gDo-ym-Fqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ET-zx-4YO"/>
                            <constraint firstItem="BSF-el-2q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hP-or-9L5"/>
                            <constraint firstItem="BSF-el-2q4" firstAttribute="top" secondItem="N9b-wm-gjD" secondAttribute="bottom" constant="8" id="SAy-Q8-nLN"/>
                            <constraint firstItem="dbD-bb-3FW" firstAttribute="top" secondItem="gDo-ym-Fqk" secondAttribute="bottom" constant="8" id="aqA-Qr-4TX"/>
                            <constraint firstItem="N9b-wm-gjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g88-ks-Ufu"/>
                            <constraint firstItem="N9b-wm-gjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYS-zS-rkd"/>
                            <constraint firstItem="N9b-wm-gjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpg-La-wbv"/>
                            <constraint firstItem="3he-aB-mR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv7-MJ-Vmi"/>
                            <constraint firstItem="dbD-bb-3FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdc-4g-Atd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="98m-Yt-dU5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="gDo-ym-Fqk" id="EIo-qW-Hji"/>
                        <outlet property="textField" destination="N9b-wm-gjD" id="4UJ-CP-eyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kEu-ji-Trm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Mub-fz-05G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1609" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="wUe-Ma-Z69">
            <objects>
                <viewController title="Item" id="hig-O6-BhQ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="jMa-sY-l5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZc-1L-Ks1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jsy-YE-jTj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6FZ-aK-7kB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lDi-di-jQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Ju-RN-d7J"/>
                        <segue destination="hig-O6-BhQ" kind="relationship" relationship="viewControllers" id="kqq-Tz-bOT"/>
                        <segue destination="17A-08-e2W" kind="relationship" relationship="viewControllers" id="eUv-A9-tiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8K-rR-mcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-27"/>
        </scene>
        <!--Web-->
        <scene sceneID="pEU-tN-DKI">
            <objects>
                <viewController title="Web" id="17A-08-e2W" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czw-4h-BKd"/>
                        <viewControllerLayoutGuide type="bottom" id="RY3-tW-KwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yu-c2-I70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-0I-oto">
                                <rect key="frame" x="0.0" y="13" width="375" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QVX-iL-x8u"/>
                    <connections>
                        <outlet property="webView" destination="4KE-0I-oto" id="DdL-My-Q8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW9-Ni-O5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
